<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:id="@+id/main_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accounts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/recycler_view_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_accounts_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big_big_texts"
            android:textSize="22sp"
            android:text="@string/no_accounts_message"
            android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_account_balance_black_24dp"
            android:contentDescription="@string/image_description"/>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:menu_fab_label="@string/menu_fab_label"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_labels_colorNormal="@color/fab_menu_color_labels"
        fab:menu_labels_colorPressed="@color/fab_menu_color_labels"
        fab:menu_labels_textColor="@color/fab_menu_color_text_labels"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            fab:fab_label="@string/menu_fab_label_transactions"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_accounts_color"
            fab:fab_colorPressed="@color/fab_accounts_colorPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            fab:fab_label="@string/menu_fab_label_transfers"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_accounts_color"
            fab:fab_colorPressed="@color/fab_accounts_colorPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_business_center_black_24dp"
            fab:fab_label="@string/menu_fab_label_accounts"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_accounts_color"
            fab:fab_colorPressed="@color/fab_accounts_colorPressed"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
