<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:menu_fab_label="@string/menu_fab_label"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/fab_menu_colorPressed"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            fab:fab_label="@string/menu_fab_label_expenses"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_expenses_color"
            fab:fab_colorPressed="@color/fab_expenses_colorPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_incomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            fab:fab_label="@string/menu_fab_label_incomes"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_incomes_color"
            fab:fab_colorPressed="@color/fab_incomes_colorPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            fab:fab_label="@string/menu_fab_label_transfers"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_accounts_color"
            fab:fab_colorPressed="@color/fab_accounts_colorPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_business_center_black_24dp"
            fab:fab_label="@string/menu_fab_label_accounts"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/fab_accounts_color"
            fab:fab_colorPressed="@color/fab_accounts_colorPressed"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
