<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transaction_elements_background_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/transaction_type_image"
        android:layout_width="@dimen/circle_image_dimens"
        android:layout_height="@dimen/circle_image_dimens"
        android:layout_marginStart="@dimen/margin_normal_texts"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic_arrow_upward_black_24dp"
        tools:background="@color/expense_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/transaction_type_image"
        android:layout_marginStart="@dimen/margin_big_texts"
        android:layout_marginBottom="@dimen/margin_normal_texts">

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/amount_transaction_list_text_size"
            android:textColor="@color/amount_card_text_color"
            android:layout_marginTop="@dimen/margin_normal_texts"
            tools:text="$2000.00"/>

        <TextView
            android:id="@+id/transaction_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/transactions_list_text_color"
            android:layout_marginStart="4dp"
            tools:text="This was an expense of something."/>

    </LinearLayout>

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_normal_texts"
        android:textColor="@color/transactions_list_text_color"
        tools:text="7/7/17 11:53PM" />

</RelativeLayout>